

#################################
#             Corners           #
#################################
corner-radius = 12;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'Rofi'",
  #"class_g = 'Tint2'",
  "name = 'Notification area'",
  #"class_g = 'kitty'",
  "class_g = 'Alacritty'",
  #"class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'CrossOver'"
];
round-borders = 1;

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  #"10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'"
];

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 15;

shadow-opacity = 0.75

shadow-offset-x = -15;

shadow-offset-y = -15;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [
#"class_g = 'Alacritty'",
]


#################################
#     Background-Blurring       #
#################################

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true

detect-client-opacity = true;

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "info";

wintypes:
{
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true;};
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; }
};
