;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
width = 96.4%
height = 23
offset-x = 1.78%
offset-y = 0.5%
radius = 0
fixed-center = true
monitor = ${env:MONITOR:}
background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00
border-size  = 0
border-color = ${colors.black}

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2

modules-left    = menu i3 
modules-center  = time

modules-right   = pulseaudio cpu memory arch
override-redirect = true
wm-restack = i3

cursor-click  = pointer

[settings]
screenchange-reload = true


