
[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
show-all = true;
ws-num = 10;
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;IIX
ws-icon-8 = 9;IX
ws-icon-9 = 10;X

ws-icon-default =

format = <label-state>
format-background = ${colors.bg}

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.blue}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.white}

label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${colors.blue}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.blue}


[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %I:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 5
label-foreground = ${colors.text}
time = " %A, %d %B %Y "
time-alt     = %I:%M %p
label    = %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume            =  <label-volume> 
format-volume-foreground = ${colors.flamingo}
label-volume             = %percentage%%

format-muted-foreground     = ${colors.flamingo}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-foreground = %(colors.blue)
label = "%{F#89b4fa}%percentage:2%%"

[module/icon]
type = custom/icon
format-prefix = ""
format-foreground = ${colors.primary}
format-prefix-foreground = ${colors.white}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix         = 
format-prefix-padding = 1
label-layout          = %layout%

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Next"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.teal}
label = "%{F#94e2df}%percentage_used:2%%"

[module/arch]
type = custom/text
content = ⏻
content-foreground = ${colors.text}
content-margin = 0
click-left = "~/.config/polybar/scripts/power/power.sh"
